## Discord Role bot

This Discord bot will assign roles to people reacting on certain messages with certain emoji's.
A example setup can be found in this projects itself. The loging token needs to be added by adding a .env file to the files and adding the logintoken by adding `export login="LOGIN_TOKEN_HERE"`